<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">

		<div class="left-section">
                
               
                
                <img class= "Logo" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                  

            
            </div>

		<div class="middle-section"> 
                
                
            <button class="AboutUs-button" onclick="location.href='index.html'">
				Home
			</button>

			<button class="AboutUs-button" onclick="location.href='about-us.html'">
				About Us
			</button>

			<button class="Services-button" onclick="location.href='services.html'">
				Services
			</button>

			<button class="Products-button"  onclick="location.href='product.html'">
				Products
			</button>

			<button class="ContactUs-button" onclick="location.href='ContactUs.html'">
				Contact Us
			</button>


		</div>

		<div class="right-section"> 
            
                <img class= "Logo1" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                
            </div>

	</div>

    <div class="FirstBody">    

        <img class="aboutImg" src="farm15.jpg">
        </div>
        
      <div class="AboutUsSection">
        
        
        	<div class="AboutUSItem">
                
                        <h1 class="AboutUsTittles">
                        About Us
                        </h1>
                
                                <p> Welcome to Hacienda Los Angeles, an estate owned by the Navarro family, located in the heart of Juticalpa, Olancho. 
                                        Our journey began in 2012 with our founder, Sr. Miguel Navarro, 
                                        who envisioned a thriving estate that collaborates with local 
                                        farmers to mechanize land and cultivate high-quality products.
                                </p>
         	</div>
             
       		<div class="AboutUSItem">

                        <h1 class="AboutUsTittles">
                       Our Mission
                        </h1>
                                <p> At Hacienda Los Angeles, we are dedicated to providing a range of services and products to the public. 
                                Our mission is to support the agricultural community in Olancho by offering reliable and efficient 
                                services that help farmers achieve their goals.
                       
                                        </p>
               </div>


          	<div class="AboutUSItem">

                        <h1 class="AboutUsTittles">
                       Our Services
                         </h1>
                  
                                <p> We offer a variety of services tailored to meet the needs of commercial and individual farmers.
                                Our services include land mechanization, crop cultivation, and more. Each service is designed to 
                                provide detailed information and transparent pricing, ensuring our customers have all the information 
                                they need to make informed decisions.
                          
                                        </p>
                </div>
        </div>

        <div class="AboutUs-secondSection">

                <div class="AboutUSItem">
                        <h1 class="AboutUsTittles">
                                Why Choose Us?
                           </h1>
                           
                           <p> Creating a website for Hacienda Los Angeles allows us to expand our reach and connect with more customers. 
                                   It provides a direct and accurate source of information about our business, eliminating the need for 
                                   external sources. Our goal is to secure recurring services from our customers by offering exceptional
                                   service and building long-term relationships.
                                   
                             </p>
                             
                </div>
                        
                <div class="AboutUSItem">
                        <h1 class="AboutUsTittles">
                                Our Vision
                           </h1>
                           
                           <p> We aim to be the go-to estate for farmers in Olancho, providing top-notch services and products that contribute
                                   to the growth and success of the agricultural community. With an estimated 200 visitors per month, we are 
                                   committed to serving our customers with dedication and excellence.
                                   
                             </p>
                </div>

                <div class="AboutUSItem">
                        <h1 class="AboutUsTittles">
                                Our Vision
                        </h1>
                           
                           <p> We aim to be the go-to estate for farmers in Olancho, providing top-notch services and products that contribute
                                   to the growth and success of the agricultural community. With an estimated 200 visitors per month, we are 
                                   committed to serving our customers with dedication and excellence.
                                   
                             </p>
                         </div>
                     

        </div>
               
        
        
      <div class="last-section1">

		<h1 class="social-media-links">
                Connect with Us:  
            </h1>
              
              
               <img src="facebook.jpg"  class="facebook" onclick="location.href='ContactUs.html'" >
            
            <div class="bottom links">
                    
                    About Us | Shop Online |  Careers Site | Map | Privacy Policy | Consumer | Health | Data Privacy Policy | Terms of Use | Contact Us  | Your Privacy Choices | Manage Cookie | Preferences 
                </div>    

	</div>
</body>
</html>
