<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">

		<div class="left-section">
                
               
                
                <img class= "Logo" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                  

            
            </div>

		<div class="middle-section"> 
                
                
            <button class="AboutUs-button" onclick="location.href='index.html'">
				Home
			</button>

			<button class="AboutUs-button" onclick="location.href='about-us.html'">
				About Us
			</button>

			<button class="Services-button" onclick="location.href='services.html'">
				Services
			</button>

			<button class="Products-button" onclick="location.href='product.html'">
				Products
			</button>

			<button class="ContactUs-button" onclick="location.href='ContactUs.html'">
				Contact Us
			</button>


		</div>

		<div class="right-section"> 
            
                <img class= "Logo1" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                
            </div>

	</div>

    
      <div class="second-section-services">
       
             <p class="contactInfo">
              "This information will be made available in the coming days. Thanks for your understanding."
  				
                     </p>
        </div>
                
                
        <div class="last-section1">

		<h1 class="social-media-links">
                Connect with Us:  
            </h1>
                
                 <img src="facebook.jpg"  class="facebook" onclick="location.href='ContactUs.html'" >
            
            <div class="bottom links">
                    
                    About Us | Shop Online |  Careers Site | Map | Privacy Policy | Consumer | Health | Data Privacy Policy | Terms of Use | Contact Us  | Your Privacy Choices | Manage Cookie | Preferences 
                </div>    

	</div>
        
</body>
</html>
