<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First website</title>
        
      
        


	<link rel="stylesheet" href="style.css">
</head>
<body>



	<div class="first-section">

		<div class="left-section">
                
               
                
                <img class= "Logo" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                  

            
            </div>

		<div class="middle-section"> 
                
                
            <button class="AboutUs-button" onclick="location.href='index.html'">
				Home
			</button>

			<button class="AboutUs-button" onclick="location.href='about-us.html'">
				About Us
			</button>

			<button class="Services-button" onclick="location.href='services.html'">
				Services
			</button>

			<button class="Products-button"  onclick="location.href='product.html'">
				Products
			</button>

			<button class="ContactUs-button" onclick="location.href='ContactUs.html'">
				Contact Us
			</button>


		</div>

		<div class="right-section"> 
            
                <img class= "Logo1" src="logoLA2.jpg" onclick="location.href='index.html'"s>
                
                
            </div>

	</div>

	<div class="second-section">

    	<div class= "introMessage">
			<div class= "Tittle1">
				The Greatest and Most Reliable Farm in Honduras
			</div>
			<img class="introImage" src="farm1.jpg">
		</div>

		
	</div>
	<div class="followSection">

		<div class="imgGrid">
			<img class="imgnumber2" src="farm6.jpg">
			
			<img class="imgnumber2" src="farm2.jpg">

			<img class="imgnumber2" src="farm3.jpg">

			<img class="imgnumber2" src="farm4.jpg">

			<img class="imgnumber2" src="farm5.jpg">

			<img class="imgnumber2" src="farm9.jpg">




		</div>
		<div class="followingMessage">
			Hacienda Los Angeles, founded by Sr. Miguel
			 Navarro in 2012, is an estate in Juticalpa, 
			Olancho, that partners with local farmers to 
			mechanize land and produce high-quality crops.
			 Dedicated to supporting the agricultural 
			 community, the estate offers various services
			  like land mechanization and crop cultivation 
			  with transparent pricing, aiming to be the 
			  go-to estate for farmers in the region.
		</div>

	</div>>

	<div class="followSection2">

		<div class="section2parag">
			<p>We have a variety of products available: 
			
			<br>Coffee: One of the main exports, with high-quality beans grown in various regions.

			<br>Bananas and Plantains: Widely cultivated and exported.
			
			<br>Sugarcane: Used for producing sugar and other byproducts.
			
			<br>Pineapples: Grown for both local consumption and export.
			
			<br>Cacao: Used for producing chocolate and other cocoa products.
			
			<br>Citrus Fruits: Such as oranges and lemons.
			
			<br>Vegetables: Including tomatoes, peppers, and onions. </p>
		</div>

		<img class="section2image" src="farm4.jpg">

	</div>
	

	<div class="last-section1">

		<h1 class="social-media-links">
                Connect with Us: 
                
            </h1>
            

				 <img src="facebook.jpg"  class="facebook" onclick="location.href='ContactUs.html'" >
			
            
            <div class="bottom links">
                    
                    About Us | Shop Online |  Careers Site | Map | Privacy Policy | Consumer | Health | Data Privacy Policy | Terms of Use | Contact Us  | Your Privacy Choices | Manage Cookie | Preferences 
                </div>    

	</div>
        
    

</body>
</html>