<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">

		<div class="left-section">
                
               
                
                <img class= "Logo" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                  

            
            </div>

		<div class="middle-section"> 
                
            <button class="AboutUs-button" onclick="location.href='index.html'">
				Home
			</button>

			<button class="AboutUs-button" onclick="location.href='about-us.html'">
				About Us
			</button>

			<button class="Services-button" onclick="location.href='services.html'">
				Services
			</button>

			<button class="Products-button" onclick="location.href='product.html'" >
				Products
			</button>

			<button class="ContactUs-button" onclick="location.href='ContactUs.html'">
				Contact Us
			</button>


		</div>

		<div class="right-section"> 
            
                <img class= "Logo1" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                
            </div>

	</div>

    

    <div class="Psecondsection">

    	<div class="media-grid2"> 
                <img src="product1.jpg" alt="Picture 1">
                <img src="product2.jpg" alt="Picture 2">
                <img src="product3.jpg" alt="Picture 3">
                <img src="product4.jpg" alt="Picture 4">
                <img src="product5.jpg" alt="Picture 5">
                <img src="product6.jpg" alt="Picture 6">
                <img src="product7.jpg" alt="Picture 7">
                <img src="product8.jpg" alt="Picture 8">
                <img src="product9.jpg" alt="Picture 9">	
        </div>

        <div class="ProductsMessage">
            In Los Angeles, we offer an extensive range of agricultural 
            products and services designed to meet the diverse needs of our farmers. 
            Our advanced land mechanization services provide top-tier machinery for plowing, 
            harrowing, and leveling, ensuring your soil is in prime condition for planting.
             We support your crop cultivation journey from seed selection to harvesting, 
             with expert advice on crop rotation, pest control, and irrigation to maximize 
             yields of tomatoes, avocados, strawberries, and more. Our comprehensive soil 
             testing services identify nutrient content and pH levels, allowing us to create 
             customized fertilization plans for optimal plant growth. We design and install 
             efficient irrigation systems, including drip and sprinkler systems, to ensure your 
             crops, such as citrus fruits and leafy greens, receive the perfect amount of water.
              Our integrated pest and disease management techniques protect your crops from threats,
               while our farm management consulting helps you enhance productivity and 
               profitability. Additionally, we offer a range of agricultural equipment 
               for rent, from tractors to harvesters, and provide hands-on training sessions
                and workshops on sustainable farming practices and the latest agricultural technologies.
             At Los Angeles, we are committed to empowering farmers with the tools and knowledge they need to thrive in modern agriculture.
        </div>
  
    </div>
                
                
          
        </div>
        <div class="last-section1">

		<h1 class="social-media-links">
                Connect with Us:  
            </h1>
                
                 <img src="facebook.jpg"  class="facebook" onclick="location.href='ContactUs.html'" >
            
            <div class="bottom links">
                    
                    About Us | Shop Online |  Careers Site | Map | Privacy Policy | Consumer | Health | Data Privacy Policy | Terms of Use | Contact Us  | Your Privacy Choices | Manage Cookie | Preferences 
                </div>    

	</div>
        
</body>
</html>
