<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-section">

		<div class="left-section">
                
               
                
                <img class= "Logo" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                  

            
            </div>

		<div class="middle-section"> 
                
            <button class="AboutUs-button" onclick="location.href='index.html'">
				Home
			</button>

			<button class="AboutUs-button" onclick="location.href='about-us.html'">
				About Us
			</button>

			<button class="Services-button" onclick="location.href='services.html'">
				Services
			</button>

			<button class="Products-button"  onclick="location.href='product.html'">
				Products
			</button>

			<button class="ContactUs-button" onclick="location.href='ContactUs.html'">
				Contact Us
			</button>


		</div>

		<div class="right-section"> 
            
                <img class= "Logo1" src="logoLA2.jpg" onclick="location.href='index.html'">
                
                
            </div>

	</div>

        <div class="QuestionTop">
                <h1>
                        What services do we offer?
                </h1>
        </div>

    
        <div class="second-section-services">
                
                <div class="Service1">
                        
                        
                        <h2>
                                
                              1. Land Mechanization  
                            </h2>
                        
                        <p>
                                We provide advanced land mechanization services to help farmers prepare their land for cultivation. Our services include plowing, harrowing, and leveling, using state-of-the-art machinery to ensure optimal soil conditions for planting.
                                
                          </p>
                        
                        
                        
                        </div>
                
                <div class="Service2">
                        
                        
                        
                        <h2>
                             2. Crop Cultivation   
                                
                            </h2>
                        
                        
                        <p>
                             Our crop cultivation services cover the entire planting process, from seed selection to harvesting. We offer expert advice on crop rotation, pest control, and irrigation to maximize yield and ensure healthy crops.   
                                
                                </p>
                        
                        
                        
                        </div>
                
                
                <div class="Service3">
                        
                        
                        <h2>
                             3. Soil Testing and Fertilization   
                                
                            </h2>
                        
                        
                        <p>
                                
                                
                             We offer soil testing services to determine the nutrient content and pH levels of your soil. Based on the results, we provide customized fertilization plans to enhance soil fertility and promote healthy plant growth.   
                           </p>
                        
                        
                        </div>
                
                
                <div class="Service4">
                        
                        
                        <h2>
                                
                              4. Irrigation Systems  
                            </h2>
                        
                        	<p>
                                    
                                 We design and install efficient irrigation systems tailored to your farm’s needs. Our systems include drip irrigation, sprinkler systems, and surface irrigation, ensuring your crops receive the right amount of water at the right time.   
                               </p>
                        
                        </div>
        </div>

        <div class="SecondSection2">
                <div class="Service5">
                        <h2>
                               5. Pest and Disease Management    
                            </h2>
                        <p>
                                Our pest and disease management services help protect your crops from harmful pests and diseases. We use integrated pest management (IPM) techniques, combining biological, cultural, and chemical methods to control pests and minimize crop damage.
                                </p>
                        </div>
                
                
                <div class="Service6">
                        <h2>
                              6. Farm Management Consulting  
                                
                            </h2>
                        <p>
                                We offer farm management consulting services to help you optimize your farm operations. Our experts provide guidance on financial planning, resource management, and sustainable farming practices to improve productivity and profitability.
                            </p>
 
                 </div>
                
                
                <div class="Service7">
                        <h2>
                               7. Equipment Rental    
                            </h2>
                        <p>   
                              We provide a range of agricultural equipment for rent, including tractors, plows, harvesters, and more. Our equipment is well-maintained and available for short-term or long-term rental, giving you access to the tools you need without the high cost of ownership.    
                            </p>
                </div>
                <div class="Service8">
                        <h2>
                             8. Training and Workshops     
                            </h2>
                        <p>     
                           We organize training sessions and workshops for farmers to learn about the latest agricultural techniques and technologies. Our programs cover topics such as sustainable farming, organic agriculture, and modern farming practices.         
                           </p>    
                </div>
        </div>
        
        <div class="last-section1">

		<h1 class="social-media-links">
                Connect with Us:  
            </h1>
                
                 <img src="facebook.jpg"  class="facebook" onclick="location.href='ContactUs.html'" >
            
            <div class="bottom links">
                    
                    About Us | Shop Online |  Careers Site | Map | Privacy Policy | Consumer | Health | Data Privacy Policy | Terms of Use | Contact Us  | Your Privacy Choices | Manage Cookie | Preferences 
                </div>    

	</div>
        
</body>
</html>
